
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year, My Chatterbox!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Happy New Year, muskan (mannu)</h1>
        <p>Here's to a year filled with love, laughter, and unforgettable moments together. I can't wait to celebrate with you.</p>
        <div id="countdown"></div>
        <p class="message">With all my heart, manu </p>
    </div>
    <script src="script.js"></script>
</body>
</html>